Universe
 
        upstream. killing. device 
          young. switch 
           young 
            fish 
             spring. young 
              fish
               spring
                around 
                 and 
                  around. forward, 
                   backward,
                    always 
                     around 
                      young 
                       fish 
                        spring, 
                         spring
                          around. see
                           the
                            water, 
                             see
                              the 
                               river. Carefully 
                                carefully 
                                 again,
                                  now
                                   comes
                                    a
                                     bear 
                                      bridge 
                                       See. a   
                                        hatchery Powers 9.n
                                        hatchery Powers 100.n
                                        marshy marshy marshy snowmelt
          insulated
            append. down
                  How    
                   strange. But 
                    stranger
                     places 
                      will 
                       come, 
                        on
                         the 
                          journey. Beware! 
                           A 
                            bear 
                             ! 
                              Now 
                               it 
                                is 
                                 safe! 
                                   Admire the birthplaces hatchery Powers 9.n
                                   Here we're born hatchery Powers 0.n
                                   young fish hatchery Powers 1.n
                                   like you hatchery Powers 2.n
                                   old fish hatchery Powers 3.n
                                   like us hatchery Powers 4.n
                                   swimming around hatchery Powers 5.n
                                   Oh no! hatchery Powers 6.n
                                   Peace's over hatchery Powers 7.n
                                   Watch out! hatchery Powers 8.n
               
             DANGER! 
               upstream. killing. device 
                       young. switch Did you make it? That was only the first. Many will come, many will die The bears are warning signs. Danger follows them. But not directly. ATTENTION! bear hatchery Powers 9
                       insulated 
                         upstream. killing. device 
                            young. switch The next killing device. Who died? So many, so sad. But that is the way of our life. Watch out! The next one! bear hatchery Powers 8
                            insulated 
                              upstream. killing. device 
                                 young. switch Some went lost again, some made it, but always less. It is getting more and more dangerous. Carefully here! bear hatchery Powers 7
                                 insulated 
                                   upstream. killing. device 
                                      young. switch That went well. Less and less, lifetime we have. There. just ten more killing devices to cross bear hatchery Powers 6
                                      insulated
                                        upstream. killing. device 
                                           young. switch Soon it is over! Halfway we are through! Beware yet another bear hatchery Powers 5
                                           insulated
                                             upstream. killing. device 
                                               young. switch Arrgh!!!. Don't worry he went to a better place/river bear hatchery Powers 4
                                               insulated
                                                 upstream. killing. device 
                                                   young. switch Such is the fish's life bear hatchery Powers 3
                                                   insulated 
                                                     upstream. killing. device 
                                                       young. switch The End! bear hatchery Powers 2
                                                       Finally! insulated bear hatchery Powers 1
