Universe
 
        upstream. killing. device 
          young. switch 
           y 
            a 
             c 
              a 
               x 
                y 
                 a 
                  b 
                   c 
                    a 
                     b 
                      c 
                       d 
                        e 
                         f 
                          g 
                           h 
                            a 
                             b 
                              c 
                               d 
                                x 
                                 y 
                                  z 
                                   h 
                                    a 
                                     bear 
                                      bridge 
                                       b   
                                        hatchery Powers 9.n
                                        hatchery Powers 100.n
                                        marshy marshy marshy snowmelt
          insulated
            append. down
                  a    
                   k 
                    u 
                     bear 
                      x 
                       y 
                        a
                         b 
                          c 
                           a 
                            x 
                             y 
                              a 
                               b 
                                c 
                                 d 
                                   e f k hatchery Powers 9.n
                                   e f k hatchery Powers 0.n
                                   e f hatchery Powers 1.n
                                   e f hatchery Powers 2.n
                                   e f hatchery Powers 3.n
                                   e f hatchery Powers 4.n
                                   e f hatchery Powers 5.n
                                   e f hatchery Powers 6.n
                                   e f hatchery Powers 7.n
                                   e f hatchery Powers 8.n
               
                a upstream. killing. device 
                   young. switch j a b c d e f g h i j a b c a b c a b c a b c bear hatchery Powers 9
                   insulated 
                     upstream. killing. device 
                        young. switch j a b c d e f g h i j a b c a b c a b c bear hatchery Powers 8
                        insulated 
                          upstream. killing. device 
                             young. switch j a b c d e f g h i j a b c a b c bear hatchery Powers 7
                             insulated 
                               upstream. killing. device 
                                  young. switch j a b c d e f g h i j a b c bear hatchery Powers 6
                                  insulated 
                                    upstream. killing. device 
                                       young. switch j a b c d e f g h i j bear hatchery Powers 5
                                       insulated 
                                         upstream. killing. device 
                                           young. switch j a b c d e f g bear hatchery Powers 4
                                           insulated 
                                             upstream. killing. device 
                                               young. switch j a b c d bear hatchery Powers 3
                                               insulated 
                                                 upstream. killing. device 
                                                   young. switch j a bear hatchery Powers 2
                                                   a insulated bear hatchery Powers 1
